Client: 
MSG91 : AUTHKEY
Email account: gmail for post mail
Database name: <<>>
Application Name:<<>>
Git repositeory : <<>>

Check  list of BakeryApp handover
1) Both Application without unnecessary debuger and console
2) Check schema file without unused things - Done
3) Ask to client for db name and application name and  require information
4) All UI working well
	- Validation
	- Label name
	- Paggination
	- Add mandtaory field mark for require feild 
5) Api document, Postman collection - Almost ready
6) Postgress installation step
7) Database installation and import steps
8) Check config files and remove our own data
9) Get require keys of msg91 and email id for send sms and email
10) Ask client to give me git repositeory , EC2 instance
11) On server have to setup 
		- Apache2 (For angular app deployment)
		- Git (For checkout server application)
		- Postgress Sql (Installation of data base)
		- PM2 (For keep ur node server continue on)
		- Checkin / checkout server application
		- Configure pm2 for node server 
		- Import database
		- Deploy angular build
12) Unit testing
13) Final handoff

Support :
1) Will checkin code on client git repo
2) Give code go through 2 time 
		- Angular
		- Node express js
3) Support for 1 month in bug fix
4) Will give end to end demo on Web and postman collection 2 time
5) Local setup on 2 machine
		- Install 
			- Node 
			- NPM
			- Postgress
			- VScode
			
Payment : 
	- 70% - 1st installment
	- 30% - 2nd installment 



Mail- anushka.jaju2001@gmail.com
Password - Acchu@1234

https://www.creative-tim.com/product/material-dashboard-angular2 - Angular theme


https://www.getpostman.com/collections/a56a3cec1cbc116be8d7 - Postman Collection

export AUTHKEY= 282000A7VfdB2p5d0b8cfc - This is MSG91 Auth key


https://mail.google.com/

https://accounts.google.com/o/oauth2/v2/auth?access_type=offline&scope=https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fblogger%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fcalendar&response_type=code&client_id=1020602125896-ff7s4f894htkc4rht7k5ua63va3rqd0m.apps.googleusercontent.com&redirect_uri=https%3A%2F%2Fdevelopers.google.com%2Foauthplayground
https://medium.com/@nickroach_50526/sending-emails-with-node-js-using-smtp-gmail-and-oauth2-316fe9c790a1


//'bakery',

https://materializecss.com/icons.html - Material Icons
